module.exports = {
    translations : {
        fr : {
            uiLogin: 'Connexion',
            uiLogout: 'Déconnexion',
            uiAdministration: 'Administration',
            uiConfigureApplication: 'Paramétrage de l\'application',
            uiFailedLoginBadCredentials: 'Nom d\'utilisateur ou mot de passe invalide.',
            uiFailedLoginDisabledAccount: 'Compte désactivé',
            uiFailedLoginDelegatedAccount: 'Votre compte est délégué',
            emailSubjectBlockedAccount: 'bloqué',
            emailSubjectResetPassword:  'Réinitialiser le mot de passe',
            emailSubjectInactiveUser: 'Votre compte Gazelle n\'est pas actif',
            emailSubjectPasswordUpdated: 'mot de passe',
            emailSubjectDelegatedAccount: 'délégué',
            emailBodyBlockedAccount: 'votre compte est temporairement bloqué',
            emailBodyInactiveUser: 'en attente d’une activation',
            emailBodyInactiveVendorAdmin: 'pas encore été activé',
            emailBodyPasswordUpdated: 'a été modifié',
            emailBodyDelegatedAccount: 'Vous devez utiliser ce fournisseur',
            resetPassword: 'Mot de passe oublié ?',
            preferences: 'Préférences',
            sorry: 'désolés',
            email: 'adresse mail',
            firstName: 'prénom',
            lastName: 'nom de famille',
            organization: 'organisation',
            delegatedOrganizationUpdateFail: 'Impossible de mettre à jour votre organisation',
            pleaseLogWithProvider: "Vous devez vous connecter avec ce fournisseur d'identité"
        },
        en : {
            uiLogin: 'Login',
            uiLogout: 'Logout',
            uiAdministration: 'Administration',
            uiConfigureApplication: 'Configure application',
            uiFailedLoginBadCredentials: 'Invalid username or password.',
            uiFailedLoginDisabledAccount: 'Account is disabled',
            uiFailedLoginDelegatedAccount: 'Your account is delegated',
            emailSubjectBlockedAccount: 'temporarily blocked',
            emailSubjectResetPassword: 'Reset password',
            emailSubjectInactiveUser: 'not active',
            emailSubjectPasswordUpdated: 'Password has been updated',
            emailSubjectDelegatedAccount: 'delegated',
            emailBodyBlockedAccount: 'temporarily locked for security',
            emailBodyInactiveUser: 'is awaiting validation',
            emailBodyInactiveVendorAdmin: 'not been activated yet',
            emailBodyPasswordUpdated: 'has been updated',
            emailBodyDelegatedAccount: 'You must use this provider',
            resetPassword: 'Forgot Password?',
            preferences: 'Preferences',
            sorry: 'sorry',
            email: 'email',
            firstName: 'first name',
            lastName: 'last name',
            organization: 'organization',
            delegatedOrganizationUpdateFail: 'Unable to update your organization',
            pleaseLogWithProvider: 'Please log in with this provider'
        }
    }
}